archful = false
archive_name = "ipdb-0.13.13.tar.gz"
extras = []
license_files_present = true
name = "ipdb"
python_name = "python-ipdb"
source = "PyPI"
summary = "IPython-enabled pdb"
url = "https://github.com/gotcha/ipdb"
version = "0.13.13"
